<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="FeatureDetectionTab" name="featureDetectionTab">
         <attribute name="title">
          <string>Feature Detection</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout"/>
        </widget>
        <widget class="FeatureMatchingTab" name="featureMatchingTab">
         <attribute name="title">
          <string>Feature Matching</string>
         </attribute>
        </widget>
        <widget class="MatrixFindingTab" name="matrixFindingTab">
         <attribute name="title">
          <string>Matrix Finding</string>
         </attribute>
        </widget>
        <widget class="TriangulationTab" name="triangulationTab">
         <attribute name="title">
          <string>Triangulation</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_images"/>
    <addaction name="actionUnload_Images"/>
    <addaction name="separator"/>
    <addaction name="actionTest_it_all"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTriangulation_QGLViewer_Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_images">
   <property name="text">
    <string>Load images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionUnload_Images">
   <property name="text">
    <string>Unload Images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionTest_it_all">
   <property name="text">
    <string>Test it all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionTriangulation_QGLViewer_Help">
   <property name="text">
    <string>Triangulation/QGLViewer Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FeatureDetectionTab</class>
   <extends>QWidget</extends>
   <header>featuredetectiontab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FeatureMatchingTab</class>
   <extends>QWidget</extends>
   <header>featurematchingtab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MatrixFindingTab</class>
   <extends>QWidget</extends>
   <header>matrixfindingtab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TriangulationTab</class>
   <extends>QWidget</extends>
   <header>triangulationtab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
